{% extends "layout.html" %}

{% block body %}

<h3>Makaleler</h3>
<hr>
{% if articles %}
    {% for article in articles %}
      <div class="row">
 
      <!-- Post Content Column -->
      <div class="col-lg-8">
 
        <!-- Title -->
        <a href ="/articles/article/{{article.id}}"><h2 class="mt-4">{{article.title}}</h2></a>
 
        <!-- Author -->
        <p class="lead">
          Yazar : 
          {{article.author.username}}
        </p>
 
        <hr>
 
        <!-- Date/Time -->
        <p>{{article.created_date}}</p>
 
        <hr>
        {% if article.article_image %}
          <img class="img-fluid rounded" src="{{article.article_image.url}}" alt="">
        {% endif %}

        <hr>
 
        <!-- Post Content -->
        <p class="lead">
            {{article.content|safe|truncatewords:17}}
        
        </p>
        <a href ="/articles/article/{{article.id}}" class="btn btn-info">Devamını Oku</a>
        <hr> 
        </div>
    </div>
    {% endfor %}

{% else %}
<div class = "alert alert-danger">
    Bu blogta herhangi bi makale bulunmuyor.
</div>
{% endif %}

{% endblock body %}

