{% extends "layout.html" %}
 
{% block body %}
     <div class="row">
 
      <!-- Post Content Column -->
      <div class="col-lg-8">
 
        <!-- Title -->
        <h1 class="mt-4">{{article.title}}</h1>
 
        <!-- Author -->
        <p class="lead">
          by
          {{article.author.username}}
        </p>
 
        <hr>
 
        <!-- Date/Time -->
        <p>{{article.created_date}}</p>
 
        <hr>
        {% if article.article_image %}
          <img class="img-fluid rounded" src="{{article.article_image.url}}" alt="">
        {% endif %}

        <hr>
 
        <!-- Post Content -->
        <p class="lead">
        {{article.content}}
        
        </p>
 
        <hr> 
    </div>
    <!-- /.row -->
{% endblock body %}